{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "declaration-no-important": true,
    "no-duplicate-selectors": true,
    "no-descending-specificity": null
  },
  "ignoreFiles": [
    "**/*.min.css",
    "**/*.bundle.css",
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**"
  ]
}
