{
  "name": "emdr-therapy-platform",
  "version": "2.39.596",
  "description": "Distributed EMDR therapy platform with modular architecture",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server-core",
    "packages/web-client"
  ],
  "scripts": {
    "start": "npm run start:server",
    "prestart": "npm run build --workspace=packages/web-client",
    "start:server": "cd packages/server-core && npm start",
    "start:client": "cd packages/web-client && npm start",
    "dev": "concurrently \"npm run dev --workspace=packages/server-core\" \"npm run watch --workspace=packages/web-client\"",
    "build": "npm run build --workspace=packages/web-client && npm run minify:css --workspace=packages/web-client",
    "build:dev": "npm run build:dev --workspace=packages/web-client",
    "dev:server": "cd packages/server-core && npm run dev",
    "dev:client": "cd packages/web-client && npm run dev",
    "install:all": "npm install && cd packages/server-core && npm install && cd packages/web-client && npm install",
    "clean": "rm -rf node_modules packages/*/node_modules package-lock.json",
    "clean:cache": "npm cache clean --force && rm -rf node_modules/.cache",
    "reinstall": "npm run clean && npm run install:all",
    "update:deps": "npm update && cd packages/server-core && npm update && cd ../web-client && npm update",
    "check:outdated": "npm outdated && cd packages/server-core && npm outdated && cd ../web-client && npm outdated",
    "test": "node scripts/e2e/e2e_test.js",
    "test:local": "node scripts/e2e/e2e_test.js http://localhost:3000",
    "test:dev": "node scripts/e2e/e2e_test.js https://dev.emdrbilateral.online",
    "test:prod": "node scripts/e2e/e2e_test.js https://emdrbilateral.ru",
    "test:sync": "node scripts/e2e/test-sync-params.js",
    "test:sync:local": "node scripts/e2e/test-sync-params.js http://localhost:3000",
    "test:sync:dev": "node scripts/e2e/test-sync-params.js https://dev.emdrbilateral.online",
    "test:bad-internet": "node scripts/e2e/test-bad-internet.js",
    "test:session": "curl -s -X POST 'https://dev.emdrbilateral.online/api/session'",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "lint:css": "npx stylelint 'packages/web-client/public/css/**/*.css'",
    "lint:css:fix": "npx stylelint 'packages/web-client/public/css/**/*.css' --fix",
    "format": "npx prettier --write '**/*.{js,json,css,html,md}'",
    "format:check": "npx prettier --check '**/*.{js,json,css,html,md}'",
    "version:update": "node scripts/update-version.js",
    "lint:report": "npx eslint . --format=json --output-file=reports/eslint-report.json --ignore-pattern='eslint.config.js' --ignore-pattern='webpack.config.js' --ignore-pattern='packages/web-client/sonar-scanner.js' --ignore-pattern='packages/web-client/webpack.config.js' --ignore-pattern='scripts/update-version.js'",
    "sonar:report": "npm run lint:report && SONAR_TOKEN=$SONAR_TOKEN sonar-scanner -Dsonar.projectKey=bound -Dsonar.host.url=http://localhost:9000",
    "sonar": "SONAR_TOKEN=$SONAR_TOKEN sonar-scanner -Dsonar.projectKey=bound -Dsonar.host.url=http://localhost:9000",
    "deploy": "cd packages/server-core && npm start",
    "deploy:dev": "bash scripts/deploy-dev.sh",
    "deploy:dev:logs": "bash scripts/deploy-dev-logs.sh",
    "deploy:dev:status": "bash scripts/deploy-dev-status.sh",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "deploy:prod:logs": "bash scripts/deploy-prod-logs.sh",
    "deploy:prod:status": "bash scripts/deploy-prod-status.sh",
    "git:stable": "git checkout stable && git pull origin stable",
    "git:main": "git checkout main && git pull origin main",
    "git:status": "git status && git log --oneline -5",
    "git:sync": "git fetch --all && git status",
    "prepare": "husky"
  },
  "keywords": [
    "emdr",
    "therapy",
    "real-time",
    "websocket",
    "modular",
    "distributed"
  ],
  "author": "Bugaev David",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eventsource": "^4.1.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.6",
    "playwright": "^1.59.1",
    "prettier": "^3.6.2",
    "puppeteer": "^24.35.0",
    "sonarqube-scanner": "^4.3.5",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.9.3"
  }
}
