{
  "name": "bilateralbound",
  "version": "2.83.0",
  "description": "Real-time EMDR therapy tool with scalable architecture",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "webpack --mode=production",
    "test": "jest --coverage",
    "test:server": "node -c server/index.js && echo '✅ Server syntax OK'",
    "test:automated": "node test/automated-tests.js",
    "test:quick": "node test/automated-tests.js",
    "test:ui": "node test/ui-tests.js",
    "lint": "eslint server/index.js server/**/*.js public/js/*.js --ext .js",
    "lint:fix": "eslint server/index.js server/**/*.js public/js/*.js --ext .js --fix",
    "format": "prettier --write \"server/**/*.js\" \"public/js/*.js\" \"public/*.html\"",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "version": "node version-manager.js",
    "postversion": "git add package.json VERSION.md && git commit -m \"🔖 Release v$(node -e \"console.log(require('./package.json').version)\")\" && git tag v$(node -e \"console.log(require('./package.json').version)\")",
    "deploy:prod": "sshpass -p 'tOx8q7HN+' ssh -o StrictHostKeyChecking=no root@213.139.229.44 \"cd /var/www/bilateralbound-prod && git fetch --all && git checkout stable && git reset --hard origin/stable && npm ci --production --legacy-peer-deps && systemctl restart bilateralbound-prod && systemctl status bilateralbound-prod --no-pager\"",
    "deploy:prod-ru": "sshpass -p 'tOx8q7HN+' ssh -o StrictHostKeyChecking=no root@213.139.229.44 \"cd /var/www/bilateralbound-prod-ru && git fetch --all && git checkout stable && git reset --hard origin/stable && npm ci --production --legacy-peer-deps && systemctl restart bilateralbound-prod-ru && systemctl status bilateralbound-prod-ru --no-pager\"",
    "deploy:dev": "sshpass -p 'tOx8q7HN+' ssh -o StrictHostKeyChecking=no root@213.139.229.44 \"cd /var/www/bilateralbound-dev && git fetch --all && git checkout main && git reset --hard origin/main && npm ci --production --legacy-peer-deps && systemctl restart bilateralbound-dev && systemctl status bilateralbound-dev --no-pager\"",
    "deploy:all": "./deploy-quick.sh all",
    "deploy:quick": "./deploy-quick.sh"
  },
  "keywords": [
    "emdr",
    "therapy",
    "real-time",
    "websocket"
  ],
  "author": "Bugaev David",
  "license": "ISC",
  "type": "commonjs",
  "homepage": ".",
  "render": {
    "type": "web",
    "buildCommand": "npm install",
    "startCommand": "npm start"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.37.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "html-loader": "^5.1.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "puppeteer": "^24.15.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}